package analizadores;

import java_cup.runtime.*;

parser code

{:

    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal BREAK,CONTINUE,DO,FOREACH,NEW,OUT,RETURN,TRUE,DOUBLE,INT,NULL,PUBLIC,SWITCH,
CASE,DEFAULT,ELSE,IF,STATIC,VOID,BOOL,CONST,FALSE,FOR,STRING,WHILE,PLUS,LESS,MULT,DIV,
MIN,GREATER,EQUAL,COMA,SEMI_COLON,POINT,T_POINTS,P_A,P_C,LL_A,LL_C,QUOTE,S_QUOTE,IDENTIFICADOR,DIGIT,
SIMPLE_COMMENT,MULTI_COMMENT,ERROR,DECIMAL,BOOLEANO,CARACTER,CADENA,PRINT;

non terminal INICIO, ASIGNACION;

start with INICIO;

INICIO ::= ASIGNACION COMA INICIO
    | ASIGNACION
    ;

ASIGNACION ::= INT EQUAL DIGIT
    ;
